<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <base href="/i.html">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Polyfill(s) for older browsers -->
      <script src="node_modules/core-js/client/shim.min.js"></script>
      <script src="node_modules/zone.js/dist/zone.js"></script>
      <script src="node_modules/systemjs/dist/system.src.js"></script>
      <script src="systemjs.config.js"></script>
      <script>
        System.import('main.js').catch(function (err) {
          console.error(err);
        });
      </script>
      <style>
        i {
          font-size: 1000px;
        }
        .container {
          text-align: center;
        }


          html{
  }
  body{
      margin: 0;
      padding: 0;
      background: #e7ecf0;
      font-family: Arial, Helvetica, sans-serif;
  }
  *{
      margin: 0;
      padding: 0;
  }
  p{
      font-size: 12px;
      color: #373737;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 18px;
  }
  p a{
      color: #218bdc;
      font-size: 12px;
      text-decoration: none;
  }
  a{
      outline: none;
  }
  .f-left{
      float:left;
  }
  .f-right{
      float:right;
  }
  .clear{
      clear: both;
      overflow: hidden;
  }
  #block_error{
      width: 845px;
      height: 384px;
      border: 1px solid #cccccc;
      margin: 72px auto 0;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background: #fff url(http://www.ebpaidrev.com/systemerror/block.gif) no-repeat 0 51px;
  }
  #block_error div{
      padding: 100px 40px 0 186px;
  }
  #block_error div h2{
      color: #218bdc;
      font-size: 24px;
      display: block;
      padding: 0 0 14px 0;
      border-bottom: 1px solid #cccccc;
      margin-bottom: 12px;
      font-weight: normal;
  }
      </style>

</head>

<body>
<div class="container">
<i class="fa fa-frown-o" aria-hidden="true" style="font-size: 70vh"></i>
<h1>Ooops Something Here is Empty!</h1>
</div>
<body marginwidth="0" marginheight="0">
    <div id="block_error">
        <div>
         <h2>Error 404. &nbspOops you've have encountered an error</h2>
        <p>
        It apperrs that Either something went wrong or the page doesn't exist anymore..<br />
        This website is temporarily unable to service your request as it has exceeded it’s resource limit. Please check back shortly.
        </p>
        <p>
        If you are the owner of the account and are regularly seeing this error, please read more about it in our <a href="http://www.namecheap.com/support/knowledgebase/article.aspx/1128/103/what-happens-when-my-account-reaches-lve-limits-diagnosing-and-resolving">knowledgebase</a>.
        If you have any questions, please contact our Technical Support department.
        </p>
        </div>
    </div>




    
    
      
      <main>
        <div class="page-header">
          <h1>Lista Produktów</h1>
        </div>
        <div *ngFor="let p of products"
          class="col-sm-6 col-md-3">
          <my-product [product]="p" (selectProduct)='raiseModal($event)'> </my-product>
    </div>
    </main>
  
  

  <!-- Modal, displays when user chose particular product -->
  <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="row">
          <div class="col-md-4">
            <img src="{{ selectedProduct?.ImgUrl }}" class="img-responsive thumbnail" alt="Cinque Terre">
          </div>
          <div class="col-md-8">
            <div class="page-header">
              <h2>{{ selectedProduct?.Name }}
                <br>
                <span class="label label-warning">Hot</span>  <small>{{ selectedProduct?.Price }}$</small></h2>
            </div>

            <h3 class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i>              <i class="fa fa-star-o"></i>
            </h3>
            <div class="panel-group" id="productAccordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="productHeadingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#productAccordion" href="#productCollapseOne" aria-expanded="true" aria-controls="productCollapseOne">
          Description
        </a>
                  </h4>
                </div>
                <div id="productCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="productHeadingOne">
                  <div class="panel-body">
                    {{ selectedProduct?.Description }}
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="productHeadingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#productAccordion" href="#productCollapseTwo" aria-expanded="false"
                      aria-controls="productCollapseTwo">
                      Details
                      </a>
                  </h4>
                </div>
                <div id="productCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="productHeadingTwo">
                  <div class="panel-body">
                    {{ selectedProduct?.Details }}
                  </div>
                </div>
              </div>
            </div>

            <div (click)="addToCart($event)" class="btn-group cart">
              <button type="button" class="btn btn-success">
							Add to cart 
						</button>
            </div>
            <div (click)="addToCart($event)" class="btn-group wishlist">
              <button type="button" class="btn btn-danger">
							Add to wishlist 
						</button>
            </div>
          </div>
        </div>
</body>







  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap scripts -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


</body>

</html>